# The Goal

1. Download the following file programmatically, and then read it using pandas  https://raw.githubusercontent.com/Mostafa-Alshaer/exercises-datasets/main/persons.csv
2. Download the following file manually, upload it to your workspace, and then read it using pandas https://github.com/Mostafa-Alshaer/exercises-datasets/blob/main/persons_age.csv

3. Download the movies.csv file manually using the following link, upload it to your workspace, read it using pandas, and asses it ( please focus in the data structure issues ) ( please just asses, don’t clean for now )https://www.kaggle.com/datasets/vinifm/female-representation-in-cinema?select=movies.csv

# Import Libraries

In [38]:
import pandas as pd
import requests
import zipfile
import json

# 1. Download the following file programmatically, and then read it using pandas  https://raw.githubusercontent.com/Mostafa-Alshaer/exercises-datasets/main/persons.csv

## Sending a request to download the file

In [2]:
url = "https://raw.githubusercontent.com/Mostafa-Alshaer/exercises-datasets/main/persons.csv" 
person_response = requests.get(url)
person_response.raise_for_status()
person_response

## Write file

In [4]:
with open('./persons.csv','wb') as fw:
    fw.write(person_response.content)

## Reading file in pandas

In [9]:
df = pd.read_csv('./persons.csv',index_col='id')
df

     firstname   lastname                        email
id
1       Regina     Graham    Regina_Graham@hotmail.com
2      Patrick   Donnelly   Patrick.Donnelly@yahoo.com
3         Kara      Emard           Kara71@hotmail.com
4          Max       Feil            Max85@hotmail.com
5         Levi   Turcotte  Levi.Turcotte69@hotmail.com
...        ...        ...                          ...
996     Rickey    Pollich     Rickey.Pollich@gmail.com
997    Cynthia      Berge      Cynthia_Berge@yahoo.com
998       Neal     Gibson           Neal49@hotmail.com
999     Philip     O'Hara     Philip.OHara@hotmail.com
1000     Jimmy  Armstrong  Jimmy.Armstrong88@gmail.com

[1000 rows x 3 columns]

# 2. Download the following file manually, upload it to your workspace, and then read it using pandas https://github.com/Mostafa-Alshaer/exercises-datasets/blob/main/persons_age.csv

In [11]:
df = pd.read_csv('./persons_age.csv',index_col='id')
df

      age
id
1     106
2      13
3      42
4      35
5      41
...   ...
996    36
997     8
998    34
999    77
1000   35

[1000 rows x 1 columns]

# 3. Download the movies.csv file manually using the following link, upload it to your workspace, read it using pandas, and asses it ( please focus in the data structure issues ) ( please just asses, don’t clean for now ) https://www.kaggle.com/datasets/vinifm/female-representation-in-cinema?select=movies.csv

## Unzipping File

In [14]:
with zipfile.ZipFile('./movies.csv.zip','r') as zip_ref:
    zip_ref.extractall('./movies')

## Loading `movies.csv`

In [47]:
df = pd.read_csv('./movies/movies.csv')

## Seeing general information about the file

In [189]:
df.info

<bound method DataFrame.info of       Unnamed: 0                                title  year  bt_score  \
0              0                           Cinderella  1899         3
1              1               Gretchen the Greenhorn  1916         3
2              2                           Snow White  1916         3
3              3            The Poor Little Rich Girl  1917         3
4              4                         Stella Maris  1918         3
...          ...                                  ...   ...       ...
7274        7630                          Sand Castle  2017         0
7275        7631  Diary of a Wimpy Kid: The Long Haul  2017         0
7276        7632                    God's Own Country  2017         0
7277        7633                                 MFKZ  2017         0
7278        7634                          War Machine  2017         0

      dubious   imdbid  tmdbId  \
0           0      230  114108
1           0     6745  126925
2           0     7361  174598
3           0     8443   95866
4           0     9652   70753
...       ...      ...     ...
7274        0  2582576  390054
7275        0  6003368  417830
7276        0  5635086  428493
7277        0  4717402  461615
7278        0  4758646  354287

                                                 genres  popularity  \
0             ['Drama', 'Family', 'Fantasy', 'Romance']       3.762
1                                                    []       1.942
2                                  ['Fantasy', 'Drama']       0.817
3             ['Romance', 'Comedy', 'Drama', 'Fantasy']       2.023
4                                             ['Drama']       1.310
...                                                 ...         ...
7274                         ['War', 'Action', 'Drama']      31.004
7275                               ['Comedy', 'Family']      17.122
7276                               ['Romance', 'Drama']      16.294
7277  ['Science Fiction', 'Animation', 'Action', 'Cr...       7.712
7278                         ['Comedy', 'Drama', 'War']      12.251

                                   production_companies  ...     revenue  \
0                       ['Star-Film', 'Georges Méliès']  ...         0.0
1                                                    []  ...         0.0
2                                                    []  ...         0.0
3                     ['Artcraft Pictures Corporation']  ...         0.0
4                             ['Mary Pickford Company']  ...   2400000.0
...                                                 ...  ...         ...
7274  ['The Mark Gordon Company', 'International Tra...  ...         0.0
7275  ['20th Century Fox', 'TSG Entertainment', 'Col...  ...  40120144.0
7276  ['BFI', 'Inflammable Films', 'Met Film Product...  ...   2559939.0
7277                           ['Ankama', 'Studio 4°C']  ...    461724.0
7278                           ['Plan B Entertainment']  ...         0.0

     vote_average  vote_count  \
0             6.1        79.0
1             6.1         7.0
2             5.7         9.0
3             5.8        23.0
4             6.9        19.0
...           ...         ...
7274          6.5       631.0
7275          5.3       355.0
7276          7.8       715.0
7277          7.1       222.0
7278          5.5       922.0

                                                   cast  \
0     [{'adult': False, 'gender': 2, 'id': 11523, 'k...
1     [{'adult': False, 'gender': 1, 'id': 30779, 'k...
2     [{'adult': False, 'gender': 0, 'id': 1658947, ...
3     [{'adult': False, 'gender': 1, 'id': 100047, '...
4     [{'adult': False, 'gender': 1, 'id': 100047, '...
...                                                 ...
7274  [{'adult': False, 'gender': 2, 'id': 130253, '...
7275  [{'adult': False, 'gender': 2, 'id': 1517834, ...
7276  [{'adult': False, 'gender': 2, 'id': 1206334, ...
7277  [{'adult': False, 'gender': 2, 'id': 1265647, ...
7278  [{'adult': False, 'gender': 2, 'id': 287, 'kno...

                                                   crew      budget  \
0     [{'adult': False, 'gender': 2, 'id': 11523, 'k...         0.0
1     [{'adult': False, 'gender': 2, 'id': 42060, 'k...         0.0
2     [{'adult': False, 'gender': 2, 'id': 28968, 'k...         0.0
3     [{'adult': False, 'gender': 2, 'id': 13335, 'k...         0.0
4     [{'adult': False, 'gender': 1, 'id': 34741, 'k...         0.0
...                                                 ...         ...
7274  [{'adult': False, 'gender': 1, 'id': 5914, 'kn...         0.0
7275  [{'adult': False, 'gender': 2, 'id': 1999, 'kn...  22000000.0
7276  [{'adult': False, 'gender': 1, 'id': 2635, 'kn...         0.0
7277  [{'adult': False, 'gender': 1, 'id': 90162, 'k...         0.0
7278  [{'adult': False, 'gender': 2, 'id': 120, 'kno...  60000000.0

                                            cast_gender  \
0                                    [2, 0, 1, 0, 1, 0]
1                                          [1, 2, 2, 2]
2                                       [0, 1, 2, 2, 0]
3               [1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1]
4                              [1, 1, 2, 2, 1, 0, 0, 2]
...                                                 ...
7274  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, ...
7275  [2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 1, ...
7276         [2, 1, 2, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 1]
7277      [2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2]
7278  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ...

                                            crew_gender  \
0                                          [2, 2, 2, 2]
1                                             [2, 2, 2]
2                                                   [2]
3                                 [2, 2, 1, 1, 2, 2, 0]
4                                    [1, 2, 2, 0, 2, 2]
...                                                 ...
7274  [1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, ...
7275  [2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, ...
7276  [1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, ...
7277               [1, 2, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0]
7278  [2, 2, 1, 0, 2, 2, 1, 1, 2, 2, 2, 2, 0, 0, 0, ...

     cast_female_representation crew_female_representation
0                     33.333333                   0.000000
1                     25.000000                   0.000000
2                     20.000000                   0.000000
3                     38.461538                  28.571429
4                     37.500000                  16.666667
...                         ...                        ...
7274                   4.545455                  11.111111
7275                  20.289855                  12.000000
7276                  28.571429                  10.769231
7277                   6.666667                  16.666667
7278                  12.280702                  16.129032

[7279 rows x 22 columns]>

In [169]:
df

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
0,0,Cinderella,1899,3,0,230,114108,"['Drama', 'Family', 'Fantasy', 'Romance']",3.762,"['Star-Film', 'Georges Méliès']",...,0.0,6.1,79.0,"[{'adult': False, 'gender': 2, 'id': 11523, 'k...","[{'adult': False, 'gender': 2, 'id': 11523, 'k...",0.0,"[2, 0, 1, 0, 1, 0]","[2, 2, 2, 2]",33.333333,0.000000
1,1,Gretchen the Greenhorn,1916,3,0,6745,126925,[],1.942,[],...,0.0,6.1,7.0,"[{'adult': False, 'gender': 1, 'id': 30779, 'k...","[{'adult': False, 'gender': 2, 'id': 42060, 'k...",0.0,"[1, 2, 2, 2]","[2, 2, 2]",25.000000,0.000000
2,2,Snow White,1916,3,0,7361,174598,"['Fantasy', 'Drama']",0.817,[],...,0.0,5.7,9.0,"[{'adult': False, 'gender': 0, 'id': 1658947, ...","[{'adult': False, 'gender': 2, 'id': 28968, 'k...",0.0,"[0, 1, 2, 2, 0]",[2],20.000000,0.000000
3,3,The Poor Little Rich Girl,1917,3,0,8443,95866,"['Romance', 'Comedy', 'Drama', 'Fantasy']",2.023,['Artcraft Pictures Corporation'],...,0.0,5.8,23.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 2, 'id': 13335, 'k...",0.0,"[1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1]","[2, 2, 1, 1, 2, 2, 0]",38.461538,28.571429
4,4,Stella Maris,1918,3,0,9652,70753,['Drama'],1.310,['Mary Pickford Company'],...,2400000.0,6.9,19.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 1, 'id': 34741, 'k...",0.0,"[1, 1, 2, 2, 1, 0, 0, 2]","[1, 2, 2, 0, 2, 2]",37.500000,16.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7274,7630,Sand Castle,2017,0,0,2582576,390054,"['War', 'Action', 'Drama']",31.004,"['The Mark Gordon Company', 'International Tra...",...,0.0,6.5,631.0,"[{'adult': False, 'gender': 2, 'id': 130253, '...","[{'adult': False, 'gender': 1, 'id': 5914, 'kn...",0.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, ...","[1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, ...",4.545455,11.111111
7275,7631,Diary of a Wimpy Kid: The Long Haul,2017,0,0,6003368,417830,"['Comedy', 'Family']",17.122,"['20th Century Fox', 'TSG Entertainment', 'Col...",...,40120144.0,5.3,355.0,"[{'adult': False, 'gender': 2, 'id': 1517834, ...","[{'adult': False, 'gender': 2, 'id': 1999, 'kn...",22000000.0,"[2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 1, ...","[2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, ...",20.289855,12.000000
7276,7632,God's Own Country,2017,0,0,5635086,428493,"['Romance', 'Drama']",16.294,"['BFI', 'Inflammable Films', 'Met Film Product...",...,2559939.0,7.8,715.0,"[{'adult': False, 'gender': 2, 'id': 1206334, ...","[{'adult': False, 'gender': 1, 'id': 2635, 'kn...",0.0,"[2, 1, 2, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 1]","[1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, ...",28.571429,10.769231
7277,7633,MFKZ,2017,0,0,4717402,461615,"['Science Fiction', 'Animation', 'Action', 'Cr...",7.712,"['Ankama', 'Studio 4°C']",...,461724.0,7.1,222.0,"[{'adult': False, 'gender': 2, 'id': 1265647, ...","[{'adult': False, 'gender': 1, 'id': 90162, 'k...",0.0,"[2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2]","[1, 2, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0]",6.666667,16.666667
7278,7634,War Machine,2017,0,0,4758646,354287,"['Comedy', 'Drama', 'War']",12.251,['Plan B Entertainment'],...,0.0,5.5,922.0,"[{'adult': False, 'gender': 2, 'id': 287, 'kno...","[{'adult': False, 'gender': 2, 'id': 120, 'kno...",60000000.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ...","[2, 2, 1, 0, 2, 2, 1, 1, 2, 2, 2, 2, 0, 0, 0, ...",12.280702,16.129032

### Checking JSON column

In [31]:
df.tail(5)

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
7274,7630,Sand Castle,2017,0,0,2582576,390054,"['War', 'Action', 'Drama']",31.004,"['The Mark Gordon Company', 'International Tra...",...,0.0,6.5,631.0,"[{'adult': False, 'gender': 2, 'id': 130253, '...","[{'adult': False, 'gender': 1, 'id': 5914, 'kn...",0.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, ...","[1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, ...",4.545455,11.111111
7275,7631,Diary of a Wimpy Kid: The Long Haul,2017,0,0,6003368,417830,"['Comedy', 'Family']",17.122,"['20th Century Fox', 'TSG Entertainment', 'Col...",...,40120144.0,5.3,355.0,"[{'adult': False, 'gender': 2, 'id': 1517834, ...","[{'adult': False, 'gender': 2, 'id': 1999, 'kn...",22000000.0,"[2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 1, ...","[2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, ...",20.289855,12.000000
7276,7632,God's Own Country,2017,0,0,5635086,428493,"['Romance', 'Drama']",16.294,"['BFI', 'Inflammable Films', 'Met Film Product...",...,2559939.0,7.8,715.0,"[{'adult': False, 'gender': 2, 'id': 1206334, ...","[{'adult': False, 'gender': 1, 'id': 2635, 'kn...",0.0,"[2, 1, 2, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 1]","[1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, ...",28.571429,10.769231
7277,7633,MFKZ,2017,0,0,4717402,461615,"['Science Fiction', 'Animation', 'Action', 'Cr...",7.712,"['Ankama', 'Studio 4°C']",...,461724.0,7.1,222.0,"[{'adult': False, 'gender': 2, 'id': 1265647, ...","[{'adult': False, 'gender': 1, 'id': 90162, 'k...",0.0,"[2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2]","[1, 2, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0]",6.666667,16.666667
7278,7634,War Machine,2017,0,0,4758646,354287,"['Comedy', 'Drama', 'War']",12.251,['Plan B Entertainment'],...,0.0,5.5,922.0,"[{'adult': False, 'gender': 2, 'id': 287, 'kno...","[{'adult': False, 'gender': 2, 'id': 120, 'kno...",60000000.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ...","[2, 2, 1, 0, 2, 2, 1, 1, 2, 2, 2, 2, 0, 0, 0, ...",12.280702,16.129032

In [49]:
df['cast']

0       [{'adult': False, 'gender': 2, 'id': 11523, 'k...
1       [{'adult': False, 'gender': 1, 'id': 30779, 'k...
2       [{'adult': False, 'gender': 0, 'id': 1658947, ...
3       [{'adult': False, 'gender': 1, 'id': 100047, '...
4       [{'adult': False, 'gender': 1, 'id': 100047, '...
                              ...
7274    [{'adult': False, 'gender': 2, 'id': 130253, '...
7275    [{'adult': False, 'gender': 2, 'id': 1517834, ...
7276    [{'adult': False, 'gender': 2, 'id': 1206334, ...
7277    [{'adult': False, 'gender': 2, 'id': 1265647, ...
7278    [{'adult': False, 'gender': 2, 'id': 287, 'kno...
Name: cast, Length: 7279, dtype: object

### Checking columns

In [164]:
df.columns

Index(['Unnamed: 0', 'title', 'year', 'bt_score', 'dubious', 'imdbid',
       'tmdbId', 'genres', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'vote_average',
       'vote_count', 'cast', 'crew', 'budget', 'cast_gender', 'crew_gender',
       'cast_female_representation', 'crew_female_representation'],
      dtype='object')

### Checking column data types

In [170]:
df.dtypes

Unnamed: 0                      int64
title                          object
year                            int64
bt_score                        int64
dubious                         int64
imdbid                          int64
tmdbId                          int64
genres                         object
popularity                    float64
production_companies           object
production_countries           object
release_date                   object
revenue                       float64
vote_average                  float64
vote_count                    float64
cast                           object
crew                           object
budget                        float64
cast_gender                    object
crew_gender                    object
cast_female_representation    float64
crew_female_representation    float64
dtype: object

## Checking for duplicates

In [178]:
df['imdbid'].duplicated().sum()

8

In [179]:
df['tmdbId'].duplicated().sum()

8

In [181]:
df[df['tmdbId'].duplicated()]

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
312,317,Sleeping Beauty,1959,3,0,53285,10882,"['Fantasy', 'Animation', 'Romance', 'Family']",67.305,['Walt Disney Productions'],...,51600000.0,6.9,4349.0,"[{'adult': False, 'gender': 1, 'id': 67287, 'k...","[{'adult': False, 'gender': 2, 'id': 2106, 'kn...",6000000.0,"[1, 2, 1, 1, 1, 1, 2, 2, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, ...",55.555556,0.000000
1342,1390,The Mirror,1997,3,0,117056,40882,['Drama'],2.890,['Rooz Film'],...,0.0,7.2,35.0,"[{'adult': False, 'gender': 0, 'id': 124918, '...","[{'adult': False, 'gender': 2, 'id': 120229, '...",0.0,"[0, 0, 0, 0, 0]","[2, 2, 2, 2, 0, 0]",0.000000,0.000000
2936,3117,Last Call at the Oasis,2011,3,0,2043900,72841,['Documentary'],1.094,['Participant'],...,0.0,7.3,7.0,"[{'adult': False, 'gender': 1, 'id': 1248986, ...","[{'adult': False, 'gender': 1, 'id': 19509, 'k...",0.0,"[1, 1, 0, 0, 0, 2]","[1, 0, 0]",33.333333,33.333333
3288,3473,Puella Magi Madoka Magica the Movie Part III: ...,2013,3,0,2457282,212162,"['Mystery', 'Animation', 'Fantasy']",12.264,['SHAFT'],...,12947880.0,7.7,134.0,"[{'adult': False, 'gender': 1, 'id': 936275, '...","[{'adult': False, 'gender': 2, 'id': 24003, 'k...",0.0,"[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, ...","[2, 1, 2, 1, 2, 0, 0, 2, 2, 2, 1, 2, 2, 2, 2, ...",76.000000,28.947368
3496,3682,Into the Woods,2014,3,1,2180411,224141,"['Fantasy', 'Comedy']",19.911,"['Walt Disney Pictures', 'Marc Platt Productio...",...,212902372.0,5.8,3855.0,"[{'adult': False, 'gender': 1, 'id': 5064, 'kn...","[{'adult': False, 'gender': 1, 'id': 8384, 'kn...",50000000.0,"[1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, ...","[1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, ...",57.142857,12.500000
3868,4054,Moana,2016,3,0,3521164,277834,"['Adventure', 'Comedy', 'Family', 'Animation']",37.652,"['Walt Disney Pictures', 'Walt Disney Animatio...",...,690860472.0,7.6,10463.0,"[{'adult': False, 'gender': 1, 'id': 1564846, ...","[{'adult': False, 'gender': 2, 'id': 7879, 'kn...",150000000.0,"[1, 2, 1, 2, 2, 1, 2, 0, 2, 2, 0, 0, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, ...",23.076923,4.195804
4925,5142,Saboteur,1956,1,0,35279,31997,['Thriller'],6.890,"['Universal Pictures', 'Frank Lloyd Productions']",...,1250000.0,6.9,349.0,"[{'adult': False, 'gender': 1, 'id': 2670, 'kn...","[{'adult': False, 'gender': 2, 'id': 2636, 'kn...",780000.0,"[1, 2, 2, 2, 2, 2, 1, 0, 1, 2, 1, 2, 1, 2, 2, ...","[2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 0, 0, ...",21.428571,11.764706
5200,5424,Terms of Endearment,1983,1,1,86425,11050,"['Drama', 'Comedy']",9.093,['Paramount'],...,108423749.0,7.1,584.0,"[{'adult': False, 'gender': 1, 'id': 4090, 'kn...","[{'adult': False, 'gender': 2, 'id': 3388, 'kn...",8000000.0,"[1, 1, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 2, 1, 1, ...","[2, 2, 2, 2, 2, 2, 2, 1, 2, 1]",16.279070,20.000000

### Seeing the duplicates of each item

In [182]:
ids = df['imdbid']
df[ids.isin(ids[ids.duplicated()])]

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
311,316,Sleeping Beauty,1959,3,0,53285,10882,"['Fantasy', 'Animation', 'Romance', 'Family']",67.305,['Walt Disney Productions'],...,51600000.0,6.9,4349.0,"[{'adult': False, 'gender': 1, 'id': 67287, 'k...","[{'adult': False, 'gender': 2, 'id': 2106, 'kn...",6000000.0,"[1, 2, 1, 1, 1, 1, 2, 2, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, ...",55.555556,0.000000
312,317,Sleeping Beauty,1959,3,0,53285,10882,"['Fantasy', 'Animation', 'Romance', 'Family']",67.305,['Walt Disney Productions'],...,51600000.0,6.9,4349.0,"[{'adult': False, 'gender': 1, 'id': 67287, 'k...","[{'adult': False, 'gender': 2, 'id': 2106, 'kn...",6000000.0,"[1, 2, 1, 1, 1, 1, 2, 2, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, ...",55.555556,0.000000
1341,1389,The Mirror,1997,3,0,117056,40882,['Drama'],2.890,['Rooz Film'],...,0.0,7.2,35.0,"[{'adult': False, 'gender': 0, 'id': 124918, '...","[{'adult': False, 'gender': 2, 'id': 120229, '...",0.0,"[0, 0, 0, 0, 0]","[2, 2, 2, 2, 0, 0]",0.000000,0.000000
1342,1390,The Mirror,1997,3,0,117056,40882,['Drama'],2.890,['Rooz Film'],...,0.0,7.2,35.0,"[{'adult': False, 'gender': 0, 'id': 124918, '...","[{'adult': False, 'gender': 2, 'id': 120229, '...",0.0,"[0, 0, 0, 0, 0]","[2, 2, 2, 2, 0, 0]",0.000000,0.000000
2935,3116,Last Call at the Oasis,2011,3,0,2043900,72841,['Documentary'],1.094,['Participant'],...,0.0,7.3,7.0,"[{'adult': False, 'gender': 1, 'id': 1248986, ...","[{'adult': False, 'gender': 1, 'id': 19509, 'k...",0.0,"[1, 1, 0, 0, 0, 2]","[1, 0, 0]",33.333333,33.333333
2936,3117,Last Call at the Oasis,2011,3,0,2043900,72841,['Documentary'],1.094,['Participant'],...,0.0,7.3,7.0,"[{'adult': False, 'gender': 1, 'id': 1248986, ...","[{'adult': False, 'gender': 1, 'id': 19509, 'k...",0.0,"[1, 1, 0, 0, 0, 2]","[1, 0, 0]",33.333333,33.333333
3287,3472,Puella Magi Madoka Magica the Movie Part III: ...,2013,3,0,2457282,212162,"['Mystery', 'Animation', 'Fantasy']",12.264,['SHAFT'],...,12947880.0,7.7,134.0,"[{'adult': False, 'gender': 1, 'id': 936275, '...","[{'adult': False, 'gender': 2, 'id': 24003, 'k...",0.0,"[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, ...","[2, 1, 2, 1, 2, 0, 0, 2, 2, 2, 1, 2, 2, 2, 2, ...",76.000000,28.947368
3288,3473,Puella Magi Madoka Magica the Movie Part III: ...,2013,3,0,2457282,212162,"['Mystery', 'Animation', 'Fantasy']",12.264,['SHAFT'],...,12947880.0,7.7,134.0,"[{'adult': False, 'gender': 1, 'id': 936275, '...","[{'adult': False, 'gender': 2, 'id': 24003, 'k...",0.0,"[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, ...","[2, 1, 2, 1, 2, 0, 0, 2, 2, 2, 1, 2, 2, 2, 2, ...",76.000000,28.947368
3495,3681,Into the Woods,2014,3,0,2180411,224141,"['Fantasy', 'Comedy']",19.911,"['Walt Disney Pictures', 'Marc Platt Productio...",...,212902372.0,5.8,3855.0,"[{'adult': False, 'gender': 1, 'id': 5064, 'kn...","[{'adult': False, 'gender': 1, 'id': 8384, 'kn...",50000000.0,"[1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, ...","[1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, ...",57.142857,12.500000
3496,3682,Into the Woods,2014,3,1,2180411,224141,"['Fantasy', 'Comedy']",19.911,"['Walt Disney Pictures', 'Marc Platt Productio...",...,212902372.0,5.8,3855.0,"[{'adult': False, 'gender': 1, 'id': 5064, 'kn...","[{'adult': False, 'gender': 1, 'id': 8384, 'kn...",50000000.0,"[1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, ...","[1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, ...",57.142857,12.500000
3867,4053,Moana,2016,3,0,3521164,277834,"['Adventure', 'Comedy', 'Family', 'Animation']",37.652,"['Walt Disney Pictures', 'Walt Disney Animatio...",...,690860472.0,7.6,10463.0,"[{'adult': False, 'gender': 1, 'id': 1564846, ...","[{'adult': False, 'gender': 2, 'id': 7879, 'kn...",150000000.0,"[1, 2, 1, 2, 2, 1, 2, 0, 2, 2, 0, 0, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, ...",23.076923,4.195804
3868,4054,Moana,2016,3,0,3521164,277834,"['Adventure', 'Comedy', 'Family', 'Animation']",37.652,"['Walt Disney Pictures', 'Walt Disney Animatio...",...,690860472.0,7.6,10463.0,"[{'adult': False, 'gender': 1, 'id': 1564846, ...","[{'adult': False, 'gender': 2, 'id': 7879, 'kn...",150000000.0,"[1, 2, 1, 2, 2, 1, 2, 0, 2, 2, 0, 0, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, ...",23.076923,4.195804
4924,5141,Saboteur,1956,1,0,35279,31997,['Thriller'],6.890,"['Universal Pictures', 'Frank Lloyd Productions']",...,1250000.0,6.9,349.0,"[{'adult': False, 'gender': 1, 'id': 2670, 'kn...","[{'adult': False, 'gender': 2, 'id': 2636, 'kn...",780000.0,"[1, 2, 2, 2, 2, 2, 1, 0, 1, 2, 1, 2, 1, 2, 2, ...","[2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 0, 0, ...",21.428571,11.764706
4925,5142,Saboteur,1956,1,0,35279,31997,['Thriller'],6.890,"['Universal Pictures', 'Frank Lloyd Productions']",...,1250000.0,6.9,349.0,"[{'adult': False, 'gender': 1, 'id': 2670, 'kn...","[{'adult': False, 'gender': 2, 'id': 2636, 'kn...",780000.0,"[1, 2, 2, 2, 2, 2, 1, 0, 1, 2, 1, 2, 1, 2, 2, ...","[2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 0, 0, ...",21.428571,11.764706
5199,5423,Terms of Endearment,1983,1,1,86425,11050,"['Drama', 'Comedy']",9.093,['Paramount'],...,108423749.0,7.1,584.0,"[{'adult': False, 'gender': 1, 'id': 4090, 'kn...","[{'adult': False, 'gender': 2, 'id': 3388, 'kn...",8000000.0,"[1, 1, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 2, 1, 1, ...","[2, 2, 2, 2, 2, 2, 2, 1, 2, 1]",16.279070,20.000000
5200,5424,Terms of Endearment,1983,1,1,86425,11050,"['Drama', 'Comedy']",9.093,['Paramount'],...,108423749.0,7.1,584.0,"[{'adult': False, 'gender': 1, 'id': 4090, 'kn...","[{'adult': False, 'gender': 2, 'id': 3388, 'kn...",8000000.0,"[1, 1, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 2, 1, 1, ...","[2, 2, 2, 2, 2, 2, 2, 1, 2, 1]",16.279070,20.000000

In [186]:
ids = df['tmdbId']
df[ids.isin(ids[ids.duplicated()])]

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
311,316,Sleeping Beauty,1959,3,0,53285,10882,"['Fantasy', 'Animation', 'Romance', 'Family']",67.305,['Walt Disney Productions'],...,51600000.0,6.9,4349.0,"[{'adult': False, 'gender': 1, 'id': 67287, 'k...","[{'adult': False, 'gender': 2, 'id': 2106, 'kn...",6000000.0,"[1, 2, 1, 1, 1, 1, 2, 2, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, ...",55.555556,0.000000
312,317,Sleeping Beauty,1959,3,0,53285,10882,"['Fantasy', 'Animation', 'Romance', 'Family']",67.305,['Walt Disney Productions'],...,51600000.0,6.9,4349.0,"[{'adult': False, 'gender': 1, 'id': 67287, 'k...","[{'adult': False, 'gender': 2, 'id': 2106, 'kn...",6000000.0,"[1, 2, 1, 1, 1, 1, 2, 2, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, ...",55.555556,0.000000
1341,1389,The Mirror,1997,3,0,117056,40882,['Drama'],2.890,['Rooz Film'],...,0.0,7.2,35.0,"[{'adult': False, 'gender': 0, 'id': 124918, '...","[{'adult': False, 'gender': 2, 'id': 120229, '...",0.0,"[0, 0, 0, 0, 0]","[2, 2, 2, 2, 0, 0]",0.000000,0.000000
1342,1390,The Mirror,1997,3,0,117056,40882,['Drama'],2.890,['Rooz Film'],...,0.0,7.2,35.0,"[{'adult': False, 'gender': 0, 'id': 124918, '...","[{'adult': False, 'gender': 2, 'id': 120229, '...",0.0,"[0, 0, 0, 0, 0]","[2, 2, 2, 2, 0, 0]",0.000000,0.000000
2935,3116,Last Call at the Oasis,2011,3,0,2043900,72841,['Documentary'],1.094,['Participant'],...,0.0,7.3,7.0,"[{'adult': False, 'gender': 1, 'id': 1248986, ...","[{'adult': False, 'gender': 1, 'id': 19509, 'k...",0.0,"[1, 1, 0, 0, 0, 2]","[1, 0, 0]",33.333333,33.333333
2936,3117,Last Call at the Oasis,2011,3,0,2043900,72841,['Documentary'],1.094,['Participant'],...,0.0,7.3,7.0,"[{'adult': False, 'gender': 1, 'id': 1248986, ...","[{'adult': False, 'gender': 1, 'id': 19509, 'k...",0.0,"[1, 1, 0, 0, 0, 2]","[1, 0, 0]",33.333333,33.333333
3287,3472,Puella Magi Madoka Magica the Movie Part III: ...,2013,3,0,2457282,212162,"['Mystery', 'Animation', 'Fantasy']",12.264,['SHAFT'],...,12947880.0,7.7,134.0,"[{'adult': False, 'gender': 1, 'id': 936275, '...","[{'adult': False, 'gender': 2, 'id': 24003, 'k...",0.0,"[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, ...","[2, 1, 2, 1, 2, 0, 0, 2, 2, 2, 1, 2, 2, 2, 2, ...",76.000000,28.947368
3288,3473,Puella Magi Madoka Magica the Movie Part III: ...,2013,3,0,2457282,212162,"['Mystery', 'Animation', 'Fantasy']",12.264,['SHAFT'],...,12947880.0,7.7,134.0,"[{'adult': False, 'gender': 1, 'id': 936275, '...","[{'adult': False, 'gender': 2, 'id': 24003, 'k...",0.0,"[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, ...","[2, 1, 2, 1, 2, 0, 0, 2, 2, 2, 1, 2, 2, 2, 2, ...",76.000000,28.947368
3495,3681,Into the Woods,2014,3,0,2180411,224141,"['Fantasy', 'Comedy']",19.911,"['Walt Disney Pictures', 'Marc Platt Productio...",...,212902372.0,5.8,3855.0,"[{'adult': False, 'gender': 1, 'id': 5064, 'kn...","[{'adult': False, 'gender': 1, 'id': 8384, 'kn...",50000000.0,"[1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, ...","[1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, ...",57.142857,12.500000
3496,3682,Into the Woods,2014,3,1,2180411,224141,"['Fantasy', 'Comedy']",19.911,"['Walt Disney Pictures', 'Marc Platt Productio...",...,212902372.0,5.8,3855.0,"[{'adult': False, 'gender': 1, 'id': 5064, 'kn...","[{'adult': False, 'gender': 1, 'id': 8384, 'kn...",50000000.0,"[1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, ...","[1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, ...",57.142857,12.500000
3867,4053,Moana,2016,3,0,3521164,277834,"['Adventure', 'Comedy', 'Family', 'Animation']",37.652,"['Walt Disney Pictures', 'Walt Disney Animatio...",...,690860472.0,7.6,10463.0,"[{'adult': False, 'gender': 1, 'id': 1564846, ...","[{'adult': False, 'gender': 2, 'id': 7879, 'kn...",150000000.0,"[1, 2, 1, 2, 2, 1, 2, 0, 2, 2, 0, 0, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, ...",23.076923,4.195804
3868,4054,Moana,2016,3,0,3521164,277834,"['Adventure', 'Comedy', 'Family', 'Animation']",37.652,"['Walt Disney Pictures', 'Walt Disney Animatio...",...,690860472.0,7.6,10463.0,"[{'adult': False, 'gender': 1, 'id': 1564846, ...","[{'adult': False, 'gender': 2, 'id': 7879, 'kn...",150000000.0,"[1, 2, 1, 2, 2, 1, 2, 0, 2, 2, 0, 0, 2]","[2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, ...",23.076923,4.195804
4924,5141,Saboteur,1956,1,0,35279,31997,['Thriller'],6.890,"['Universal Pictures', 'Frank Lloyd Productions']",...,1250000.0,6.9,349.0,"[{'adult': False, 'gender': 1, 'id': 2670, 'kn...","[{'adult': False, 'gender': 2, 'id': 2636, 'kn...",780000.0,"[1, 2, 2, 2, 2, 2, 1, 0, 1, 2, 1, 2, 1, 2, 2, ...","[2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 0, 0, ...",21.428571,11.764706
4925,5142,Saboteur,1956,1,0,35279,31997,['Thriller'],6.890,"['Universal Pictures', 'Frank Lloyd Productions']",...,1250000.0,6.9,349.0,"[{'adult': False, 'gender': 1, 'id': 2670, 'kn...","[{'adult': False, 'gender': 2, 'id': 2636, 'kn...",780000.0,"[1, 2, 2, 2, 2, 2, 1, 0, 1, 2, 1, 2, 1, 2, 2, ...","[2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 0, 0, ...",21.428571,11.764706
5199,5423,Terms of Endearment,1983,1,1,86425,11050,"['Drama', 'Comedy']",9.093,['Paramount'],...,108423749.0,7.1,584.0,"[{'adult': False, 'gender': 1, 'id': 4090, 'kn...","[{'adult': False, 'gender': 2, 'id': 3388, 'kn...",8000000.0,"[1, 1, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 2, 1, 1, ...","[2, 2, 2, 2, 2, 2, 2, 1, 2, 1]",16.279070,20.000000
5200,5424,Terms of Endearment,1983,1,1,86425,11050,"['Drama', 'Comedy']",9.093,['Paramount'],...,108423749.0,7.1,584.0,"[{'adult': False, 'gender': 1, 'id': 4090, 'kn...","[{'adult': False, 'gender': 2, 'id': 3388, 'kn...",8000000.0,"[1, 1, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 2, 1, 1, ...","[2, 2, 2, 2, 2, 2, 2, 1, 2, 1]",16.279070,20.000000

## Checking the validity of the values in the columns

In [176]:
df['dubious'].value_counts()

dubious
0    6618
1     661
Name: count, dtype: int64

## Checking for duplicates int he `Unamed: 0` column and the `index` column

In [32]:
df[df['Unnamed: 0'] != df.index]

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
93,95,The Women,1939,3,0,32143,22490,"['Comedy', 'Drama']",8.244,['Metro-Goldwyn-Mayer'],...,2270000.0,7.0,109.0,"[{'adult': False, 'gender': 1, 'id': 88867, 'k...","[{'adult': False, 'gender': 2, 'id': 14681, 'k...",1688000.0,"[1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, ...","[2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...",66.101695,11.111111
94,96,Stagecoach,1939,3,0,31971,995,"['Western', 'Adventure', 'Action']",11.314,"['Walter Wanger Productions', 'United Artists']",...,1103757.0,7.7,835.0,"[{'adult': False, 'gender': 1, 'id': 14965, 'k...","[{'adult': False, 'gender': 2, 'id': 4341, 'kn...",531374.0,"[1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...","[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, ...",14.285714,2.857143
95,97,Ninotchka,1939,3,0,31725,1859,"['Comedy', 'Romance']",8.264,['Metro-Goldwyn-Mayer'],...,2279000.0,7.6,276.0,"[{'adult': False, 'gender': 1, 'id': 19549, 'k...","[{'adult': False, 'gender': 2, 'id': 2428, 'kn...",1365000.0,"[1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, ...","[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2]",24.074074,0.000000
96,98,Dark Victory,1939,3,0,31210,27972,"['Drama', 'Romance']",7.598,['Warner Bros. Pictures'],...,0.0,7.1,100.0,"[{'adult': False, 'gender': 1, 'id': 3380, 'kn...","[{'adult': False, 'gender': 2, 'id': 2663, 'kn...",0.0,"[1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 0, ...","[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0]",23.913043,0.000000
97,99,The Gorilla,1939,3,0,31387,89723,"['Horror', 'Thriller', 'Comedy']",1.949,['20th Century Fox'],...,0.0,4.9,12.0,"[{'adult': False, 'gender': 2, 'id': 103792, '...","[{'adult': False, 'gender': 2, 'id': 4128, 'kn...",0.0,"[2, 2, 2, 1, 1, 2, 2, 0, 2, 2, 2, 2]","[2, 2, 2, 2, 2, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, ...",16.666667,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7274,7630,Sand Castle,2017,0,0,2582576,390054,"['War', 'Action', 'Drama']",31.004,"['The Mark Gordon Company', 'International Tra...",...,0.0,6.5,631.0,"[{'adult': False, 'gender': 2, 'id': 130253, '...","[{'adult': False, 'gender': 1, 'id': 5914, 'kn...",0.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, ...","[1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, ...",4.545455,11.111111
7275,7631,Diary of a Wimpy Kid: The Long Haul,2017,0,0,6003368,417830,"['Comedy', 'Family']",17.122,"['20th Century Fox', 'TSG Entertainment', 'Col...",...,40120144.0,5.3,355.0,"[{'adult': False, 'gender': 2, 'id': 1517834, ...","[{'adult': False, 'gender': 2, 'id': 1999, 'kn...",22000000.0,"[2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 1, ...","[2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, ...",20.289855,12.000000
7276,7632,God's Own Country,2017,0,0,5635086,428493,"['Romance', 'Drama']",16.294,"['BFI', 'Inflammable Films', 'Met Film Product...",...,2559939.0,7.8,715.0,"[{'adult': False, 'gender': 2, 'id': 1206334, ...","[{'adult': False, 'gender': 1, 'id': 2635, 'kn...",0.0,"[2, 1, 2, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 1]","[1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, ...",28.571429,10.769231
7277,7633,MFKZ,2017,0,0,4717402,461615,"['Science Fiction', 'Animation', 'Action', 'Cr...",7.712,"['Ankama', 'Studio 4°C']",...,461724.0,7.1,222.0,"[{'adult': False, 'gender': 2, 'id': 1265647, ...","[{'adult': False, 'gender': 1, 'id': 90162, 'k...",0.0,"[2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2]","[1, 2, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0]",6.666667,16.666667
7278,7634,War Machine,2017,0,0,4758646,354287,"['Comedy', 'Drama', 'War']",12.251,['Plan B Entertainment'],...,0.0,5.5,922.0,"[{'adult': False, 'gender': 2, 'id': 287, 'kno...","[{'adult': False, 'gender': 2, 'id': 120, 'kno...",60000000.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ...","[2, 2, 1, 0, 2, 2, 1, 1, 2, 2, 2, 2, 0, 0, 0, ...",12.280702,16.129032

##

In [158]:
print(df['cast'][0])

[{'adult': False, 'gender': 2, 'id': 11523, 'known_for_department': 'Directing', 'name': 'Georges Méliès', 'original_name': 'Georges Méliès', 'popularity': 3.69, 'profile_path': '/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg', 'cast_id': 3, 'character': "Le Gnome de la Pendule / Le Suisse à l'Entrée de l'Église", 'credit_id': '52fe4b45c3a36847f81fb5d5', 'order': 0}, {'adult': False, 'gender': 0, 'id': 1431399, 'known_for_department': 'Acting', 'name': 'Barral', 'original_name': 'Barral', 'popularity': 0.6, 'profile_path': None, 'cast_id': 4, 'character': 'Cinderella', 'credit_id': '54ed0a94925141796800285d', 'order': 1}, {'adult': False, 'gender': 1, 'id': 11645, 'known_for_department': 'Acting', 'name': 'Bleuette Bernon', 'original_name': 'Bleuette Bernon', 'popularity': 1.422, 'profile_path': '/u14pGZRIO0Ylsnm9tyimI6I5gbO.jpg', 'cast_id': 5, 'character': 'The Fairy Godmother', 'credit_id': '54ed0a98c3a3686d5600288d', 'order': 2}, {'adult': False, 'gender': 0, 'id': 1431400, 'known_for_department': 'Acting', 'name': 'Carmelli', 'original_name': 'Carmelli', 'popularity': 0.986, 'profile_path': None, 'cast_id': 6, 'character': 'Prince Charming (as Carmely)', 'credit_id': '54ed0aa4c3a368402d000425', 'order': 3}, {'adult': False, 'gender': 1, 'id': 28964, 'known_for_department': 'Acting', 'name': "Jehanne d'Alcy", 'original_name': "Jehanne d'Alcy", 'popularity': 0.982, 'profile_path': '/j2LBrYmGeNBQQYTE5SWpTSzVCBW.jpg', 'cast_id': 8, 'character': "Fairy Godmother (as Jeanne d'Alcy)", 'credit_id': '54ed0ad9c3a368402d00042b', 'order': 5}, {'adult': False, 'gender': 0, 'id': 1431402, 'known_for_department': 'Acting', 'name': 'Dupeyron', 'original_name': 'Dupeyron', 'popularity': 1.38, 'profile_path': None, 'cast_id': 9, 'character': 'Party Guest (as Depeyrou)', 'credit_id': '54ed0aeac3a3686d64002d5e', 'order': 6}]

[{'adult': False,
  'gender': 2,
  'id': 11523,
  'known_for_department': 'Directing',
  'name': 'Georges Méliès',
  'original_name': 'Georges Méliès',
  'popularity': 3.69,
  'profile_path': '/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg',
  'cast_id': 3,
  'character': "Le Gnome de la Pendule / Le Suisse à l'Entrée de l'Église",
  'credit_id': '52fe4b45c3a36847f81fb5d5',
  'order': 0},
 {'adult': False,
  'gender': 0,
  'id': 1431399,
  'known_for_department': 'Acting',
  'name': 'Barral',
  'original_name': 'Barral',
  'popularity': 0.6,
  'profile_path': None,
  'cast_id': 4,
  'character': 'Cinderella',
  'credit_id': '54ed0a94925141796800285d',
  'order': 1},
 {'adult': False,
  'gender': 1,
  'id': 11645,
  'known_for_department': 'Acting',
  'name': 'Bleuette Bernon',
  'original_name': 'Bleuette Bernon',
  'popularity': 1.422,
  'profile_path': '/u14pGZRIO0Ylsnm9tyimI6I5gbO.jpg',
  'cast_id': 5,
  'character': 'The Fairy Godmother',
  'credit_id': '54ed0a98c3a3686d5600288d',
  'order': 2},
 {'adult': False,
  'gender': 0,
  'id': 1431400,
  'known_for_department': 'Acting',
  'name': 'Carmelli',
  'original_name': 'Carmelli',
  'popularity': 0.986,
  'profile_path': None,
  'cast_id': 6,
  'character': 'Prince Charming (as Carmely)',
  'credit_id': '54ed0aa4c3a368402d000425',
  'order': 3},
 {'adult': False,
  'gender': 1,
  'id': 28964,
  'known_for_department': 'Acting',
  'name': "Jehanne d'Alcy",
  'original_name': "Jehanne d'Alcy",
  'popularity': 0.982,
  'profile_path': '/j2LBrYmGeNBQQYTE5SWpTSzVCBW.jpg',
  'cast_id': 8,
  'character': "Fairy Godmother (as Jeanne d'Alcy)",
  'credit_id': '54ed0ad9c3a368402d00042b',
  'order': 5},
 {'adult': False,
  'gender': 0,
  'id': 1431402,
  'known_for_department': 'Acting',
  'name': 'Dupeyron',
  'original_name': 'Dupeyron',
  'popularity': 1.38,
  'profile_path': None,
  'cast_id': 9,
  'character': 'Party Guest (as Depeyrou)',
  'credit_id': '54ed0aeac3a3686d64002d5e',
  'order': 6}]

## Checking For null values

Some columns are string written as lists, and these columns don't show the entries as empty because empty lists as strings will be written as:"[]". So, the token "[]" can be used to find empty entries in these list columns.

In [207]:
len(df.query("production_companies=='[]'")['production_companies'])

194

In [208]:
len(df.query("genres=='[]'")['genres'])

4

In [209]:
len(df.query("production_countries=='[]'")['production_countries'])

63

## Taking a look at some of the structures that are in JSON

Due to some issues with the way the JSON is saved (using ' instead of " and others), the JSON must first be converted to a dictionary using the `eval()` function, then be converted to JSON using the `json.dumps()` function then `json.loads()`.

In [190]:
castList = eval(df['cast'][0])
castList

[{'adult': False,
  'gender': 2,
  'id': 11523,
  'known_for_department': 'Directing',
  'name': 'Georges Méliès',
  'original_name': 'Georges Méliès',
  'popularity': 3.69,
  'profile_path': '/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg',
  'cast_id': 3,
  'character': "Le Gnome de la Pendule / Le Suisse à l'Entrée de l'Église",
  'credit_id': '52fe4b45c3a36847f81fb5d5',
  'order': 0},
 {'adult': False,
  'gender': 0,
  'id': 1431399,
  'known_for_department': 'Acting',
  'name': 'Barral',
  'original_name': 'Barral',
  'popularity': 0.6,
  'profile_path': None,
  'cast_id': 4,
  'character': 'Cinderella',
  'credit_id': '54ed0a94925141796800285d',
  'order': 1},
 {'adult': False,
  'gender': 1,
  'id': 11645,
  'known_for_department': 'Acting',
  'name': 'Bleuette Bernon',
  'original_name': 'Bleuette Bernon',
  'popularity': 1.422,
  'profile_path': '/u14pGZRIO0Ylsnm9tyimI6I5gbO.jpg',
  'cast_id': 5,
  'character': 'The Fairy Godmother',
  'credit_id': '54ed0a98c3a3686d5600288d',
  'order': 2},
 {'adult': False,
  'gender': 0,
  'id': 1431400,
  'known_for_department': 'Acting',
  'name': 'Carmelli',
  'original_name': 'Carmelli',
  'popularity': 0.986,
  'profile_path': None,
  'cast_id': 6,
  'character': 'Prince Charming (as Carmely)',
  'credit_id': '54ed0aa4c3a368402d000425',
  'order': 3},
 {'adult': False,
  'gender': 1,
  'id': 28964,
  'known_for_department': 'Acting',
  'name': "Jehanne d'Alcy",
  'original_name': "Jehanne d'Alcy",
  'popularity': 0.982,
  'profile_path': '/j2LBrYmGeNBQQYTE5SWpTSzVCBW.jpg',
  'cast_id': 8,
  'character': "Fairy Godmother (as Jeanne d'Alcy)",
  'credit_id': '54ed0ad9c3a368402d00042b',
  'order': 5},
 {'adult': False,
  'gender': 0,
  'id': 1431402,
  'known_for_department': 'Acting',
  'name': 'Dupeyron',
  'original_name': 'Dupeyron',
  'popularity': 1.38,
  'profile_path': None,
  'cast_id': 9,
  'character': 'Party Guest (as Depeyrou)',
  'credit_id': '54ed0aeac3a3686d64002d5e',
  'order': 6}]

In [191]:
temp_json = json.dumps(castList[0])
cast_json = json.loads(temp_json)
cast_json

{'adult': False,
 'gender': 2,
 'id': 11523,
 'known_for_department': 'Directing',
 'name': 'Georges Méliès',
 'original_name': 'Georges Méliès',
 'popularity': 3.69,
 'profile_path': '/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg',
 'cast_id': 3,
 'character': "Le Gnome de la Pendule / Le Suisse à l'Entrée de l'Église",
 'credit_id': '52fe4b45c3a36847f81fb5d5',
 'order': 0}

In [163]:
loaded_r['gender']

2

## Assessing the data

### The things that need cleaning:

* `Unamed` column is undefined. The are gaps between the `Unamed` column and the number of columns. Why is the column there anyway?
    * The gaps start from  index 93 and onwards
    * There are no duplicated values in this column.
      
* `cast` and `crew` are in the JSON hierarchal format which is not good for a non-nested flat file such as this CSV file. To resolve this issue, the cast and crew columns each need to be placed in their own tables:
    * A cast/crew member's ID can be the primary key
    * The movieID can be the foreign key, located in the `cast` and `crew`
    * The list of JSON objects needs to split into a separate row.
* The `cast_gender` and `crew_gender` can both be dropped since their information is already contained in the `cast` and `crew` columns.
* The `production_companies`, `genres` and `production_countries` columns should both be split into new tables and have a 1-many relationship with the movies table, where the foreign key is the movie id.  Should also take into account the movies that have an empty list and label them as missing or NaN.
* The `release_date` column should be changed from a string to a datetime object
* All of the data types of the columns are good.
* Some movies have duplicates, they were found by checking for duplicates in the `tmdbId` and `imdbid` columns. The duplicates should be dropped