# Import Libraries

In [1]:
import pandas as pd
import zipfile

# Unzip file

In [3]:
with zipfile.ZipFile('./reviews.zip','r') as zip_ref:
    zip_ref.extractall('./reviews')

# Load TSV File

In [10]:
df_tsv = pd.read_csv('./reviews/bestofrt.tsv'
                 ,sep='\t'
                 ,dtype={'ranking':'int',"critic_score":'int','title':'string','number_of_critic_ratings':'int'}
                ,index_col='ranking')
df_tsv

         critic_score                          title  number_of_critic_ratings
ranking
1                  99        The Wizard of Oz (1939)                       110
2                 100            Citizen Kane (1941)                        75
3                 100           The Third Man (1949)                        77
4                  99                 Get Out (2017)                       282
5                  97      Mad Max: Fury Road (2015)                       370
...               ...                            ...                       ...
96                100             Man on Wire (2008)                       156
97                 97                    Jaws (1975)                        74
98                100               Toy Story (1995)                        78
99                 97  The Godfather, Part II (1974)                        72
100               100     Battleship Potemkin (1925)                        45

[100 rows x 3 columns]

# Loading CSV file

In [11]:
df_csv = pd.read_csv('./reviews/reviews.csv',na_values='Not Collected',header=0)
df_csv

,Movie,Viewer,Review,Rating
0,The Wizard of Oz (1939),"Mark,Mary","Great movie, excellent plot!",5.0
1,Get Out (2017),"Tariq,Candice",Could have had better character devlopment.,3.0
2,The Wizard of Oz (1939),Olga,Ok.,NaN
3,Dunkirk (2017),"Candice,Tariq","I loved it, recommended it to all my friends!",5.0
4,The Jungle Book (2016),Olga,"A great movie, but I felt the plot was rushed.",4.0
5,High Noon (1952),Aaron,Will not watch again.,1.0
6,Get Out (2017),Olga,Loved it!,NaN
7,The Wizard of Oz (1939),Aaron,Timeless!,NaN